{
  "ExternalApi": {
    "ExchangeRateUrl": "https://open.er-api.com/v6/latest/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=XHENI;Initial Catalog=GroupExpenses; TrustServerCertificate=True; MultipleActiveResultSets=True; Integrated Security=True;"
  },
  "CacheOptions": {
    "AbsoluteExpirationRelativeToNow": 1440,
    "SlidingExpiration": 60
  },
  "AllowedHosts": "*"
}
